.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  border-radius: 4px;
  padding: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: aliceblue;
  color: black;
}

.card-description {
  padding: 1rem;
  height: 300px;
}
.card .card-image {
  width: 100%;
  height: 200px; /* Set a fixed height for the image */
  object-fit: cover;
  border-radius: 4px 4px 0 0;
}

.card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.card h3 {
  margin-bottom: 8px;
  flex-shrink: 0;
}

.card p {
  margin-bottom: 16px;
  flex-grow: 1;
}

.card .price {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.card .price:before {
  content: "$";
  margin-right: 4px;
}

.card-buttons {
  width: 100%;
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 1rem;
}

.card-buttons button:first-of-type {
  background-color: #ffa601;
}

.card-container {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
  }
}
